[tox]
envlist=py3
skip_missing_interpreters=true

[testenv]
passenv =
    ES_HOST
setenv =
  NO_PROXY=localhost,postgres,elasticsearch
  no_proxy=localhost,postgres,elasticsearch
  PIP_INDEX_URL=https://nexus.osdc.io/repository/pypi-all/simple
extras =
    dev
    export
usedevelop=true
commands =
    coverage run --source gdcmodels -m pytest -vvs --junit-xml test-reports/results.xml {tty:--color=yes} {posargs}
    coverage xml
    coverage html
    coverage report -m

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml

[testenv:publish]
changedir =
passenv =
    TWINE_*
    CI_COMMIT_*
skip_install=true
deps =
    setuptools_scm==8.0.4
    setuptools_git_versioning<2
    build
    twine
install_command =
    python -m pip install {opts} {packages}
commands =
    python -m setuptools_git_versioning
    python -m build
    python -m twine check dist/*
    python -m twine upload dist/*
commands_post=
