[tox]
envlist=py3
skip_missing_interpreters=true

[testenv]
deps =
    -rdev-requirements.txt
usedevelop=true
commands =
    pytest -vvs --cov=gdcmodels --cov-report xml --cov-report html --junit-xml test-reports/results.xml  {posargs}
    python ./scripts/git-hooks/pre-commit

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
