[tox]
envlist=py3{6,7,8,9,10,11}
skip_missing_interpreters=true

[testenv]
usedevelop=true
commands =
    python ./scripts/git-hooks/pre-commit
    coverage run --source=gdcmodels -m pytest -vvs --junit-xml test-reports/results.xml  {posargs}
    coverage report
    coverage html
    coverage xml

[testenv:coverage]
passenv = CODACY_PROJECT_TOKEN
deps =
    requests
    codacy-coverage
commands = python-codacy-coverage -r coverage.xml
